# Working Docker image for NetworkX MCP Server
# Uses Strangler Fig pattern - defaults to minimal implementation

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Copy source code
COPY src/ ./src/
COPY pyproject.toml README.md ./

# Install the package
RUN pip install --no-cache-dir -e .

# Use minimal server by default (can be overridden)
ENV USE_MINIMAL_SERVER=true

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD timeout 5s python -c "
import os
os.environ['USE_MINIMAL_SERVER'] = '${USE_MINIMAL_SERVER}'
from networkx_mcp.server import __implementation__
print(f'Server using {__implementation__} implementation')
" || exit 1

# Labels for documentation
LABEL org.opencontainers.image.title="NetworkX MCP Server"
LABEL org.opencontainers.image.description="MCP server for NetworkX graph operations"
LABEL org.opencontainers.image.version="0.1.3-strangler-fig"
LABEL implementation.default="minimal"
LABEL implementation.legacy="available via USE_MINIMAL_SERVER=false"

# Run the server
CMD ["python", "-m", "networkx_mcp.server"]

# Image size: ~100MB (Python + NetworkX + our code)
# Much better than the 200MB+ of the broken implementation